# OvaSite-Services

./: OvaSite-Services.sln
ProjectService/: .gitignore  Program.cs  ProjectService.csproj  README.md  appsettings.json  ovaprojservice.db
ProjectService/.github/workflows/: main_ovaprojserv.yml
ProjectService/Controllers/: EmployeeController.cs  FormController.cs  ProjectController.cs  ReportController.cs  SubmissionController.cs
ProjectService/Data/: DataContext.cs  UnitOfWork.cs
ProjectService/Data/DataSeeding/: ViewDataSeeded.sql
ProjectService/Data/Migrations/: 20230923093836_InitialDB.Designer.cs  20230923093836_InitialDB.cs  20230923115041_DevDB.Designer.cs  20230923115041_DevDB.cs  DataContextModelSnapshot.cs
ProjectService/Dtos/: EmployeeDto.cs  EmployeeProjectList.cs  FormDetail.cs  FormDto.cs  FormList.cs  ProjAssociationDto.cs  ProjectDetail.cs  ProjectDto.cs  ProjectEmployeeList.cs  ProjectList.cs  ReportDetail.cs  ReportDto.cs  ReportList.cs  SubmissionDetail.cs  SubmissionDto.cs  SubmissionList.cs
ProjectService/Errors/: ApiError.cs
ProjectService/Extensions/: ExceptionMiddlewareExtensions.cs  StringExtensions.cs
ProjectService/Helpers/: AutoMapperProfiles.cs
ProjectService/Interfaces/: IEmpProjectRepo.cs  IEmployeeRepo.cs  IFormRepository.cs  IProjectRepository.cs  IReportRepository.cs  ISubmissionRepo.cs  IUnitOfWork.cs
ProjectService/Middlewares/: ExceptionMiddleware.cs
ProjectService/Models/: BaseEntity.cs  Employee.cs  EmployeeProjectAssociation.cs  Project.cs  ProjectForm.cs  Report.cs  Submission.cs
ProjectService/Properties/: launchSettings.json
(+6 files in other folders)
